# koel

![Showcase](http://koel.phanan.net/dist/img/showcase.png?2)

**Koel** (also styled as **koel**, with a lowercase k) is a simple web-based personal audio streaming service written in [Vue](http://vuejs.org/) at the client side and [Laravel](http://laravel.com/) on server side. Targeting web developers, Koel embraces some of the more modern web technologies – flexbox, audio and drag-and-drop API to name a few – to do its job.

For system requirements, installation guides, and troubleshooting, head over to [Wiki](https://github.com/phanan/koel/wiki).

If you are upgrading, see [Releases](https://github.com/phanan/koel/releases) for guides corresponding to your version.
